<RCC>
  <qresource prefix="/">
    <file>application-exit.svg</file>
    <file>branch_closed.svg</file>
    <file>branch_closed_hover.svg</file>
    <file>branch_end.svg</file>
    <file>branch_end_arrow.svg</file>
    <file>branch_more.svg</file>
    <file>branch_more_arrow.svg</file>
    <file>branch_open.svg</file>
    <file>branch_open_hover.svg</file>
    <file>calendar_next.svg</file>
    <file>calendar_previous.svg</file>
    <file>checkbox_checked.svg</file>
    <file>checkbox_checked_disabled.svg</file>
    <file>checkbox_indeterminate.svg</file>
    <file>checkbox_indeterminate_disabled.svg</file>
    <file>checkbox_unchecked.svg</file>
    <file>checkbox_unchecked_disabled.svg</file>
    <file>clear_text.svg</file>
    <file>close.svg</file>
    <file>close_hover.svg</file>
    <file>close_pressed.svg</file>
    <file>computer.svg</file>
    <file>desktop.svg</file>
    <file>dialog_cancel.svg</file>
    <file>dialog_close.svg</file>
    <file>dialog_discard.svg</file>
    <file>dialog_help.svg</file>
    <file>dialog_no.svg</file>
    <file>dialog_ok.svg</file>
    <file>dialog_open.svg</file>
    <file>dialog_reset.svg</file>
    <file>dialog_save.svg</file>
    <file>disc_drive.svg</file>
    <file>document-decrypt.svg</file>
    <file>document-edit-decrypt.svg</file>
    <file>document-edit-decrypt-verify.svg</file>
    <file>document-edit-sign.svg</file>
    <file>document-edit-sign-encrypt.svg</file>
    <file>document-encrypted.svg</file>
    <file>down_arrow.svg</file>
    <file>down_arrow_disabled.svg</file>
    <file>down_arrow_hover.svg</file>
    <file>edit-copy.svg</file>
    <file>edit-copy-path.svg</file>
    <file>edit-delete-shred.svg</file>
    <file>emblem-checked.svg</file>
    <file>emblem-encrypted-locked.svg</file>
    <file>emblem-error.svg</file>
    <file>emblem-information.svg</file>
    <file>emblem-locked.svg</file>
    <file>file.svg</file>
    <file>file_dialog_contents.svg</file>
    <file>file_dialog_detailed.svg</file>
    <file>file_dialog_end.svg</file>
    <file>file_dialog_info.svg</file>
    <file>file_dialog_list.svg</file>
    <file>file_dialog_start.svg</file>
    <file>file_link.svg</file>
    <file>floppy_drive.svg</file>
    <file>folder.svg</file>
    <file>folder_link.svg</file>
    <file>folder_open.svg</file>
    <file>github-mark.svg</file>
    <file>hard_drive.svg</file>
    <file>help.svg</file>
    <file>hmovetoolbar.svg</file>
    <file>home_directory.svg</file>
    <file>hseptoolbar.svg</file>
    <file>left_arrow.svg</file>
    <file>left_arrow_disabled.svg</file>
    <file>left_arrow_hover.svg</file>
    <file>mail-send.svg</file>
    <file>maximize.svg</file>
    <file>menu.svg</file>
    <file>message_critical.svg</file>
    <file>message_information.svg</file>
    <file>message_question.svg</file>
    <file>message_warning.svg</file>
    <file>minimize.svg</file>
    <file>network_drive.svg</file>
    <file>password-copy.svg</file>
    <file>radio_checked.svg</file>
    <file>radio_checked_disabled.svg</file>
    <file>radio_unchecked.svg</file>
    <file>radio_unchecked_disabled.svg</file>
    <file>restore.svg</file>
    <file>right_arrow.svg</file>
    <file>right_arrow_disabled.svg</file>
    <file>right_arrow_hover.svg</file>
    <file>shade.svg</file>
    <file>sizegrip.svg</file>
    <file>story-editor.svg</file>
    <file>stylesheet.qss</file>
    <file>transparent.svg</file>
    <file>trash.svg</file>
    <file>undock.svg</file>
    <file>undock_hover.svg</file>
    <file>undock_hover_pressed.svg</file>
    <file>unshade.svg</file>
    <file>up_arrow.svg</file>
    <file>up_arrow_disabled.svg</file>
    <file>up_arrow_hover.svg</file>
    <file>username-copy.svg</file>
    <file>view-calendar-upcoming-days.svg</file>
    <file>view-certificate.svg</file>
    <file>view-certificate-add.svg</file>
    <file>view-certificate-export.svg</file>
    <file>view-certificate-export-secret.svg</file>
    <file>view-certificate-export-server.svg</file>
    <file>view-certificate-import.svg</file>
    <file>view-certificate-server-configure.svg</file>
    <file>view-certificate-sign.svg</file>
    <file>vline.svg</file>
    <file>vmovetoolbar.svg</file>
    <file>vseptoolbar.svg</file>
    <file>window_close.svg</file>
  </qresource>
</RCC>
